Package: com.tonyk7.mgspoof
Version: 0.0.4-1
Section: Tweaks
Maintainer: Jake James
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs//com.tonyk7.mgspoof_0.0.4-1_iphoneos-arm.deb
Size: 34766
Installed-Size: 312
SHA256: 9783172c9e575fa376e7c97f5d41a3ee5e66d9247e0be34a6fc04b98c50cc426
Description: Tool that can be used to spoof MGCopyAnswer's result. (iOS 9 - 13.5)
Name: MGSpoof
Author: Tony

Package: com.leftyfl1p.advertidfaker
Version: 2
Section: Tweaks
Maintainer: leftyfl1p
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs//com.leftyfl1p.advertidfaker_0.0.1_iphoneos-arm.deb
Size: 5922
Installed-Size: 252
SHA256: 0ddfc88ed03a8ca7ee72e73fcd90a09df4bc37bcb1d0ac02a3387317a8733715
Description: Tool that can be used to spoof MGCopyAnswer's result. (iOS 9 - 13.5)
Name: fake Adv
Author: leftyfl1p

Package: com.troy.zxtouch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: troy
Installed-Size: 39262223
Depends: mobilesubstrate
Filename: debs//com.zjx.ioscontrol_0.0.7-10_iphoneos-arm.deb
Size: 13374176 
MD5sum: a6044c40ba7620ed3ab4bbda0621b02d
SHA1: 9d41558244de85b2e03bc01ea598b1692131624f
SHA256: e2e51e75b8e5e4111c751a2ca488be7193a9bac714225d395964d55ee0003622
Section: Tweaks
Description: zxtouch
Author: zxtouch
Name: zxtouch

